OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
OPENAI_MODEL=gpt-4o-mini
SUPABASE_URL=https://ctxmbgvofswjvsicozco.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0eG1iZ3ZvZnN3anZzaWNvemNvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMjA3MjEsImV4cCI6MjA3NDc5NjcyMX0.T5bHlCtoU1G8KLUVjyyLEbP2dbVv9E3F7kXl5UtdZsA
TABLE_NAME=cowboys_seasons
SOURCE_URL=https://en.wikipedia.org/wiki/List_of_Dallas_Cowboys_seasons
PDF_PATH=
